# website-thanks-data

./: .editorconfig  .gitignore  BotExclusionConstants.cs  ContributorService.cs  Dockerfile  GitHubService.cs  IContributorService.cs  IGitHubService.cs  ILoggingService.cs  LoggingService.cs  MajorRelease.cs  NuGet.config  Program.cs  README.md  RateLimit.cs  Release.cs  ReleaseCommits.cs  VersionMapper.cs  azure-pipelines.yml  core copy.json  core.json  dev.appsettings.json  dotnetdocker-contributors.json  dotnetthanks-loader.csproj  dotnetthanks-loader.sln  startup.sh
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/: .gdnbaselines
.github/: CODEOWNERS  dependabot.yml
.github/upgrades/: dotnet-upgrade-plan.md
Constants/: BotExclusionConstants.cs  RepoConstants.cs
Models/: MajorRelease.cs  Release.cs
Properties/: launchSettings.json
Services/: ContributorService.cs  GitHubService.cs  IGitHubService.cs
Tests/: ContributorTests.cs  MockGitHubService.cs  dotnetthanks-loader.Tests.csproj
Tests/Fixtures/: releases-dotnet-core.json
Tests/Fixtures/commits/: dotnet-aspnetcore-v10.0.0-v10.0.1.json  dotnet-runtime-v10.0.0-v10.0.1.json  dotnet-sdk-v10.0.100-v10.0.101.json
pipelines/scheduled/: generate-core-data.yml
pipelines/templates/: create_github_token.yml
scripts/: gh-fetch-cred.ps1  update-website-thanks-data.sh
